A => 1, a, north
B => 5, e, south
A => 1, a, east
A => 2, a, east
A => 3, a, east
A => 3, a, east
A => 4, a, east
A => 5, a, east
A => 5, a, north
B => 5, d, south
A => 5, b, north
B => 5, c, south
A => 5, c, north
B => 5, b, south
A => 5, d, north
B => 5, a, south
A => 5, d, north
B => 5, a, west
A => 5, d, east
B => 4, a, west
A => 5, d, south
B => 3, a, west
A => 5, d, west
B => 3, a, west
A => 4, d, west
B => 3, a, south
A => 3, d, west
B => 3, a, east
A => 2, d, west
B => 3, a, north
A => 2, d, south
B => 3, b, north
A => 2, c, south
B => 3, c, north
B => 3, d, north
B => 3, d, east
B => 4, d, east
B => 5, d, east
B => 5, d, east
B => 5, d, south
B => 5, c, south
B => 5, c, west
B => 4, c, west
B => 3, c, west
B => 2, c, west
